<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="svw-6g-Pgn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntegralApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dt9-S2-BNs">
                                <rect key="frame" x="40" y="722" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-9c-QGK">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ggQ-Az-3td"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="THu-4u-Rei" kind="show" id="0ix-K4-AqP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjF-HK-lZe">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FDb-VH-cQf"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="8Gj-bi-rRa" kind="show" id="rgc-jt-GbY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dt9-S2-BNs" secondAttribute="bottom" constant="40" id="1WX-gs-Hj0"/>
                            <constraint firstItem="dt9-S2-BNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2Dh-Gc-EfH"/>
                            <constraint firstItem="dt9-S2-BNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="39S-cC-vhm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dt9-S2-BNs" secondAttribute="trailing" constant="40" id="NsI-WL-cZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dt9-S2-BNs" secondAttribute="bottom" constant="40" id="gWf-8J-wdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dt9-S2-BNs" secondAttribute="trailing" constant="40" id="osn-7e-4Ud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bDk-mE-a23"/>
                    <connections>
                        <outlet property="loginButton" destination="h1d-9c-QGK" id="PPl-M3-s17"/>
                        <outlet property="signUpButton" destination="EjF-HK-lZe" id="Cm6-qL-UAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nv-WQ-F8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="svw-6g-Pgn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ZJ-xv-ejP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="chG-YC-fOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCI-wu-zW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Mhl-Pv-uHm">
            <objects>
                <viewController id="8Gj-bi-rRa" customClass="SignUpViewController" customModule="IntegralApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leE-HO-DKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YbW-sv-l1I">
                                <rect key="frame" x="40" y="84" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btI-GI-siV">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e4W-V1-soT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKc-cK-MrC">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Xa-Op-rm0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUr-Lk-GdG">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mDR-f6-nG2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jk-Jy-34R">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cwE-X9-pBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srL-aW-QWL">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="p39-tq-aFq"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="8Gj-bi-rRa" eventType="touchUpInside" id="nTR-2f-nFk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-b0-VYX">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jUr-Lk-GdG" firstAttribute="height" secondItem="btI-GI-siV" secondAttribute="height" id="BWE-KY-dSd"/>
                                    <constraint firstItem="nKc-cK-MrC" firstAttribute="height" secondItem="btI-GI-siV" secondAttribute="height" id="Jmt-dC-tkx"/>
                                    <constraint firstItem="7jk-Jy-34R" firstAttribute="height" secondItem="btI-GI-siV" secondAttribute="height" id="WZg-Oe-tXA"/>
                                    <constraint firstItem="srL-aW-QWL" firstAttribute="height" secondItem="btI-GI-siV" secondAttribute="height" id="xiZ-cv-U6e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IUF-Nt-Mc0" firstAttribute="trailing" secondItem="YbW-sv-l1I" secondAttribute="trailing" constant="40" id="GvU-p4-7nL"/>
                            <constraint firstItem="YbW-sv-l1I" firstAttribute="top" secondItem="IUF-Nt-Mc0" secondAttribute="top" constant="40" id="bqC-c0-dg8"/>
                            <constraint firstItem="IUF-Nt-Mc0" firstAttribute="trailing" secondItem="YbW-sv-l1I" secondAttribute="trailing" constant="40" id="iHo-cC-lZX"/>
                            <constraint firstItem="YbW-sv-l1I" firstAttribute="top" secondItem="IUF-Nt-Mc0" secondAttribute="top" constant="40" id="j36-UY-Vke"/>
                            <constraint firstItem="YbW-sv-l1I" firstAttribute="leading" secondItem="IUF-Nt-Mc0" secondAttribute="leading" constant="40" id="lm3-rv-QHu"/>
                            <constraint firstItem="YbW-sv-l1I" firstAttribute="leading" secondItem="IUF-Nt-Mc0" secondAttribute="leading" constant="40" id="qdK-Su-8jn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUF-Nt-Mc0"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgX-pR-iQN"/>
                    <connections>
                        <outlet property="FirstNameTextField" destination="btI-GI-siV" id="83n-Md-9te"/>
                        <outlet property="emailTextField" destination="jUr-Lk-GdG" id="dfA-eT-CcF"/>
                        <outlet property="errorLabel" destination="Ant-b0-VYX" id="r6E-3U-n2u"/>
                        <outlet property="lastNameTextField" destination="nKc-cK-MrC" id="gaZ-3l-655"/>
                        <outlet property="passwordTextField" destination="7jk-Jy-34R" id="TcN-hJ-A8p"/>
                        <outlet property="signUpButton" destination="srL-aW-QWL" id="u5p-7P-dTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtW-Xh-IbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="902.67857142857133"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="egJ-Tg-a39">
            <objects>
                <viewController id="THu-4u-Rei" customClass="LoginViewController" customModule="IntegralApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOY-s8-obL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aym-CJ-NIs">
                                <rect key="frame" x="40" y="84" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-yb-AtK">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8GP-ft-D0b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQL-6L-pDC">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sQJ-f3-MKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-zi-1KK">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Uc-PL-xc4"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-8g-G3y">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zdd-zi-1KK" firstAttribute="height" secondItem="sYK-yb-AtK" secondAttribute="height" id="48m-8X-b27"/>
                                    <constraint firstItem="EQL-6L-pDC" firstAttribute="height" secondItem="sYK-yb-AtK" secondAttribute="height" id="HrZ-6P-2Ku"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aym-CJ-NIs" firstAttribute="leading" secondItem="HPt-z8-PLI" secondAttribute="leading" constant="40" id="GDu-A7-933"/>
                            <constraint firstItem="HPt-z8-PLI" firstAttribute="trailing" secondItem="aym-CJ-NIs" secondAttribute="trailing" constant="40" id="bjq-KL-tqp"/>
                            <constraint firstItem="aym-CJ-NIs" firstAttribute="top" secondItem="HPt-z8-PLI" secondAttribute="top" constant="40" id="u2r-qB-4oo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPt-z8-PLI"/>
                    </view>
                    <navigationItem key="navigationItem" id="RsF-da-jOI"/>
                    <connections>
                        <outlet property="emailTextField" destination="sYK-yb-AtK" id="FdW-5f-cpu"/>
                        <outlet property="loginButton" destination="Zdd-zi-1KK" id="RQK-Wm-z8E"/>
                        <outlet property="passwordTextField" destination="EQL-6L-pDC" id="ZE4-WQ-9KT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRa-rS-AWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="895"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KyI-Rd-24J">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="rEL-ja-ddb" customClass="HomeViewController" customModule="IntegralApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbf-BY-b7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="welkommen!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzT-fy-jR2">
                                <rect key="frame" x="155" y="398" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d3q-YH-jIO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3n-au-vLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="1600"/>
        </scene>
    </scenes>
</document>
