<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="svw-6g-Pgn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntegralApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dt9-S2-BNs">
                                <rect key="frame" x="40" y="672" width="334" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wZ-Hk-MHm">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="Home Page"/>
                                        <connections>
                                            <segue destination="dB2-F1-BcN" kind="show" id="2Yw-3L-GLx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-9c-QGK">
                                        <rect key="frame" x="0.0" y="50" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ggQ-Az-3td"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="THu-4u-Rei" kind="show" id="0ix-K4-AqP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjF-HK-lZe">
                                        <rect key="frame" x="0.0" y="110" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FDb-VH-cQf"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="8Gj-bi-rRa" kind="show" id="rgc-jt-GbY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dt9-S2-BNs" secondAttribute="bottom" constant="40" id="1WX-gs-Hj0"/>
                            <constraint firstItem="dt9-S2-BNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2Dh-Gc-EfH"/>
                            <constraint firstItem="dt9-S2-BNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="39S-cC-vhm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dt9-S2-BNs" secondAttribute="trailing" constant="40" id="NsI-WL-cZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dt9-S2-BNs" secondAttribute="bottom" constant="40" id="gWf-8J-wdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dt9-S2-BNs" secondAttribute="trailing" constant="40" id="osn-7e-4Ud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bDk-mE-a23"/>
                    <connections>
                        <outlet property="loginButton" destination="h1d-9c-QGK" id="PPl-M3-s17"/>
                        <outlet property="signUpButton" destination="EjF-HK-lZe" id="Cm6-qL-UAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nv-WQ-F8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="svw-6g-Pgn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ZJ-xv-ejP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="chG-YC-fOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCI-wu-zW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-820"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Mhl-Pv-uHm">
            <objects>
                <viewController id="8Gj-bi-rRa" customClass="SignUpViewController" customModule="IntegralApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leE-HO-DKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YbW-sv-l1I">
                                <rect key="frame" x="40" y="84" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btI-GI-siV">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e4W-V1-soT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKc-cK-MrC">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Xa-Op-rm0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUr-Lk-GdG">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mDR-f6-nG2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jk-Jy-34R">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cwE-X9-pBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srL-aW-QWL">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="p39-tq-aFq"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="8Gj-bi-rRa" eventType="touchUpInside" id="nTR-2f-nFk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-b0-VYX">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jUr-Lk-GdG" firstAttribute="height" secondItem="btI-GI-siV" secondAttribute="height" id="BWE-KY-dSd"/>
                                    <constraint firstItem="nKc-cK-MrC" firstAttribute="height" secondItem="btI-GI-siV" secondAttribute="height" id="Jmt-dC-tkx"/>
                                    <constraint firstItem="7jk-Jy-34R" firstAttribute="height" secondItem="btI-GI-siV" secondAttribute="height" id="WZg-Oe-tXA"/>
                                    <constraint firstItem="srL-aW-QWL" firstAttribute="height" secondItem="btI-GI-siV" secondAttribute="height" id="xiZ-cv-U6e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IUF-Nt-Mc0" firstAttribute="trailing" secondItem="YbW-sv-l1I" secondAttribute="trailing" constant="40" id="GvU-p4-7nL"/>
                            <constraint firstItem="YbW-sv-l1I" firstAttribute="top" secondItem="IUF-Nt-Mc0" secondAttribute="top" constant="40" id="bqC-c0-dg8"/>
                            <constraint firstItem="IUF-Nt-Mc0" firstAttribute="trailing" secondItem="YbW-sv-l1I" secondAttribute="trailing" constant="40" id="iHo-cC-lZX"/>
                            <constraint firstItem="YbW-sv-l1I" firstAttribute="top" secondItem="IUF-Nt-Mc0" secondAttribute="top" constant="40" id="j36-UY-Vke"/>
                            <constraint firstItem="YbW-sv-l1I" firstAttribute="leading" secondItem="IUF-Nt-Mc0" secondAttribute="leading" constant="40" id="lm3-rv-QHu"/>
                            <constraint firstItem="YbW-sv-l1I" firstAttribute="leading" secondItem="IUF-Nt-Mc0" secondAttribute="leading" constant="40" id="qdK-Su-8jn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUF-Nt-Mc0"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgX-pR-iQN"/>
                    <connections>
                        <outlet property="FirstNameTextField" destination="btI-GI-siV" id="83n-Md-9te"/>
                        <outlet property="emailTextField" destination="jUr-Lk-GdG" id="dfA-eT-CcF"/>
                        <outlet property="errorLabel" destination="Ant-b0-VYX" id="r6E-3U-n2u"/>
                        <outlet property="lastNameTextField" destination="nKc-cK-MrC" id="gaZ-3l-655"/>
                        <outlet property="passwordTextField" destination="7jk-Jy-34R" id="TcN-hJ-A8p"/>
                        <outlet property="signUpButton" destination="srL-aW-QWL" id="u5p-7P-dTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtW-Xh-IbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TO4-lq-8Tz">
            <objects>
                <viewController id="4nz-dI-kov" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lco-lv-lC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xeq-m4-j9l"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="GIS-db-XD4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOg-2M-Cca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="2683"/>
        </scene>
        <!--Brands-->
        <scene sceneID="bmu-9e-d8N">
            <objects>
                <collectionViewController id="Fdz-gG-hnG" customClass="BrandsCollectionViewController" customModule="IntegralApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7GC-MK-4jU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Fd-Oq-rY2">
                            <size key="itemSize" width="414" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="HYX-Ep-VDa" customClass="BrandsCollectionViewCell" customModule="IntegralApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o82-EC-55m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-CE-RoJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="50"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Fdz-gG-hnG" id="bez-Bt-svs"/>
                            <outlet property="delegate" destination="Fdz-gG-hnG" id="kS1-0P-ekg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Brands" id="2Hc-Qk-F6a"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLU-8Y-1Sy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="2682.5892857142858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kA7-xl-IMD">
            <objects>
                <tabBarController id="dB2-F1-BcN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Mc-Im-egi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XkP-cP-tCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4nz-dI-kov" kind="relationship" relationship="viewControllers" id="6NX-zK-tBM"/>
                        <segue destination="kjq-Cn-n0M" kind="relationship" relationship="viewControllers" id="md8-0a-Ype"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgc-WM-XWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1718"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="egJ-Tg-a39">
            <objects>
                <viewController id="THu-4u-Rei" customClass="LoginViewController" customModule="IntegralApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOY-s8-obL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aym-CJ-NIs">
                                <rect key="frame" x="40" y="84" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-yb-AtK">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8GP-ft-D0b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQL-6L-pDC">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sQJ-f3-MKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-zi-1KK">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Uc-PL-xc4"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-8g-G3y">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zdd-zi-1KK" firstAttribute="height" secondItem="sYK-yb-AtK" secondAttribute="height" id="48m-8X-b27"/>
                                    <constraint firstItem="EQL-6L-pDC" firstAttribute="height" secondItem="sYK-yb-AtK" secondAttribute="height" id="HrZ-6P-2Ku"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aym-CJ-NIs" firstAttribute="leading" secondItem="HPt-z8-PLI" secondAttribute="leading" constant="40" id="GDu-A7-933"/>
                            <constraint firstItem="HPt-z8-PLI" firstAttribute="trailing" secondItem="aym-CJ-NIs" secondAttribute="trailing" constant="40" id="bjq-KL-tqp"/>
                            <constraint firstItem="aym-CJ-NIs" firstAttribute="top" secondItem="HPt-z8-PLI" secondAttribute="top" constant="40" id="u2r-qB-4oo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPt-z8-PLI"/>
                    </view>
                    <navigationItem key="navigationItem" id="RsF-da-jOI"/>
                    <connections>
                        <outlet property="emailTextField" destination="sYK-yb-AtK" id="FdW-5f-cpu"/>
                        <outlet property="errorLabel" destination="HhM-8g-G3y" id="9sR-K9-vjX"/>
                        <outlet property="loginButton" destination="Zdd-zi-1KK" id="hdh-ug-BIe"/>
                        <outlet property="passwordTextField" destination="EQL-6L-pDC" id="ZE4-WQ-9KT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRa-rS-AWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="887"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KyI-Rd-24J">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="rEL-ja-ddb" customClass="HomeViewController" customModule="IntegralApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbf-BY-b7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="welkommen!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzT-fy-jR2">
                                <rect key="frame" x="155" y="424" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d3q-YH-jIO"/>
                    </view>
                    <navigationItem key="navigationItem" id="aO6-OE-Hp8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3n-au-vLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="887"/>
        </scene>
        <!--Brands-->
        <scene sceneID="EWa-Cw-hvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjq-Cn-n0M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Brands" id="PC6-Ur-yfc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SqY-Pa-45C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fdz-gG-hnG" kind="relationship" relationship="rootViewController" id="Ed5-jc-ehr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwz-UP-NiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="2682.5892857142858"/>
        </scene>
    </scenes>
</document>
